<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 08 22:31:08 AEST 2019 -->
<title>Uses of Package edu.monash.fit2099.engine</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.monash.fit2099.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.monash.fit2099.engine" class="title">Uses of Package<br>edu.monash.fit2099.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.monash.fit2099.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Action.html#edu.monash.fit2099.engine">Action</a>
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Actions.html#edu.monash.fit2099.engine">Actions</a>
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Actor.html#edu.monash.fit2099.engine">Actor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/ActorLocations.html#edu.monash.fit2099.engine">ActorLocations</a>
<div class="block">Represents a bimap of locations and actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Display.html#edu.monash.fit2099.engine">Display</a>
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Exit.html#edu.monash.fit2099.engine">Exit</a>
<div class="block">Class that represents a route from one Location to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/GameMap.html#edu.monash.fit2099.engine">GameMap</a>
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Ground.html#edu.monash.fit2099.engine">Ground</a>
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/GroundFactory.html#edu.monash.fit2099.engine">GroundFactory</a>
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/IntrinsicWeapon.html#edu.monash.fit2099.engine">IntrinsicWeapon</a>
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Item.html#edu.monash.fit2099.engine">Item</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Location.html#edu.monash.fit2099.engine">Location</a>
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/MoveActorAction.html#edu.monash.fit2099.engine">MoveActorAction</a>
<div class="block">An Action that moves the Actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Printable.html#edu.monash.fit2099.engine">Printable</a>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Range.html#edu.monash.fit2099.engine">Range</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Skilled.html#edu.monash.fit2099.engine">Skilled</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Skills.html#edu.monash.fit2099.engine">Skills</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Weapon.html#edu.monash.fit2099.engine">Weapon</a>
<div class="block">Interface for weapon items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Action.html#game">Action</a>
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Actions.html#game">Actions</a>
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Actor.html#game">Actor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Display.html#game">Display</a>
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/GameMap.html#game">GameMap</a>
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Ground.html#game">Ground</a>
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Printable.html#game">Printable</a>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/monash/fit2099/engine/class-use/Skilled.html#game">Skilled</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
