<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 08 22:31:08 AEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class representing one map within the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#GameMap-edu.monash.fit2099.engine.GroundFactory-char-int-int-">GameMap(GroundFactory, char, int, int)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#GameMap-edu.monash.fit2099.engine.GroundFactory-java.lang.String-">GameMap(GroundFactory, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Constructor that reads a map from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#GameMap-edu.monash.fit2099.engine.GroundFactory-java.util.List-">GameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actions.html#get-int-">get(int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ActionFactory.html#getAction-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-">getAction(Actor, GameMap)</a></span> - Method in interface game.<a href="../game/ActionFactory.html" title="interface in game">ActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/FollowBehaviour.html#getAction-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-">getAction(Actor, GameMap)</a></span> - Method in class game.<a href="../game/FollowBehaviour.html" title="class in game">FollowBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#getActor--">getActor()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor to retrieve the Actor at this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#getAllowableActions-edu.monash.fit2099.engine.Actor-java.lang.String-edu.monash.fit2099.engine.GameMap-">getAllowableActions(Actor, String, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Returns a collection of the Actions containing an AttackAction that the otherActor can do to the current Actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Item.html#getAllowableActions--">getAllowableActions()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Exit.html#getDestination--">getDestination()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#getDisplayChar--">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Ground.html#getDisplayChar--">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Item.html#getDisplayChar--">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#getDisplayChar--">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns the character to display for this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Printable.html#getDisplayChar--">getDisplayChar()</a></span> - Method in interface edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#getExits--">getExits()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#getGround--">getGround()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor for the ground at this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Exit.html#getHotKey--">getHotKey()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon--">getIntrinsicWeapon()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Creates and returns an intrinsic weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#getInventory--">getInventory()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#getItems--">getItems()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns a list of items at this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Ground.html#getMoveAction-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-java.lang.String-java.lang.String-">getMoveAction(Actor, Location, String, String)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Exit.html#getName--">getName()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#getWeapon--">getWeapon()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">If the current Actor is carrying weapons, returns the first one in the inventory.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Ground</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class representing terrain type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Ground.html#Ground-char-">Ground(char)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#groundAt-edu.monash.fit2099.engine.Location-">groundAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#groundFactory">groundFactory</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine"><span class="typeNameLink">GroundFactory</span></a> - Interface in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</dd>
<dt><a href="../game/Grunt.html" title="class in game"><span class="typeNameLink">Grunt</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Grunt.html#Grunt-java.lang.String-edu.monash.fit2099.engine.Actor-">Grunt(String, Actor)</a></span> - Constructor for class game.<a href="../game/Grunt.html" title="class in game">Grunt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
